[SaveDialog]
Coordinates=0,233,80,36

[SplitterGT]
Coordinates=10,214,73,36

[Save]
Coordinates=12,173,44,36

[Open]
Coordinates=428,56,46,36

[StatusBar1]
Coordinates=157,78,78,58

[GraphPanel]
Coordinates=266,10,83,58

[Chart1]
Coordinates=245,78,53,58

[TopRight]
Coordinates=98,10,67,58

[MainMenu]
Coordinates=428,221,74,36

[Top]
Coordinates=328,146,49,58

[EditT0]
Coordinates=308,78,52,58

[EditTmax]
Coordinates=370,78,69,58

[TableName]
Coordinates=175,10,81,58

[LabelDeltaT]
Coordinates=81,146,84,58

[Table]
Coordinates=10,78,47,58

[LabelT0]
Coordinates=10,146,61,58

[EditDeltaT]
Coordinates=175,146,75,58

[OpenDialog]
Coordinates=428,276,82,36

[TablePanel]
Coordinates=67,78,80,58

[TopLeft]
Coordinates=260,146,58,58

[SaveAs]
Coordinates=428,331,59,36

[InitialTable]
Coordinates=10,10,78,58
Visible=True

[]
Coordinates=359,10,77,58

[FileMenu]
Coordinates=428,111,46,36

[LabelTmax]
Coordinates=387,146,74,58

